MODE=dev
SECRET=HIFIFMIPAUNPAD
SERVICE_NAME=datahifi
DATABASE_URL=mongodb+srv://lahiardhan:ardhan1232@cluster0.oyk0h.mongodb.net/hifidb?retryWrites=true&w=majority
DATABASE_URL_PROD=mongodb+srv://ardhan:ardhan1232@cluster0.shoat.mongodb.net/hifidb?retryWrites=true&w=majority
