MODE=dev
SECRET=HIFIFMIPAUNPAD
SERVICE_NAME=datahifi
DATABASE_URL=mongodb+srv://medfohifi:medfohifiunpad123@medfo0.veaduwt.mongodb.net/hifidb?retryWrites=true&w=majority
DATABASE_URL_DEV=mongodb://localhost:27017
